# DotNetCore

./: .gitignore  README.md
C#/: 基础2.mmap  流程控制基础1.mmap  设计模式高级3.mmap  进阶1.mmap  进阶2.mmap  进阶3.mmap  高级1.mmap  高级2.mmap
C#/Other/BenchmarkDotNet 测试程序性能/TryBenchmarkDotNet/: Program.cs  TryBenchmarkDotNet.csproj  TryBenchmarkDotNet.sln
C#/异步多线程/TaskTest/: Program.cs  TaskTest.sln
C#/异步多线程/ThreadTest/: Program.cs  ThreadTest.sln
WPF/APPResourceGetter/: APPResourceGetter.csproj  APPResourceGetter.sln
WPF/APPResourceGetter/Properties/: AssemblyInfo.cs
WPF/ControlLibrary/: ControlLibrary.csproj  SalaryCalculator.xaml  SalaryCalculator.xaml.cs
WPF/ControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/DemoProgram/APPResourceGetter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/DemoProgram/HelloWPF/: HelloWPF.csproj  HelloWPF.sln  MainWindow.xaml
WPF/DemoProgram/MVVMDemo/: MVVMDemo.sln
WPF/DemoProgram/MyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj  MyToDo.sln
WPF/DemoProgram/MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  WeatherForecast.cs  to.db
WPF/DemoProgram/MyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBool.cs  IntToVisible.cs
WPF/DemoProgram/MyToDo/Common/Event/: MessageEvent.cs  UpdateLoadingEvent.cs
WPF/DemoProgram/MyToDo/Common/Interfaces/: IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
WPF/DemoProgram/MyToDo/Common/Models/: BaseDTO.cs  MemoDTO.cs  MenuBar.cs  TaskBar.cs  ToDoDTO.cs
WPF/DemoProgram/MyToDo/Common/User/: AppSession.cs
WPF/DemoProgram/MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
WPF/DemoProgram/MyToDo/Service/: BaseRequest.cs  BaseService.cs  DialogHostService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
WPF/DemoProgram/MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
WPF/DemoProgram/MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
WPF/DemoProgram/MyToDo/ViewModels/Messages/: MessageViewModel.cs
WPF/DemoProgram/MyToDo/Views/: IndexView.xaml  MainView.xaml  MainView.xaml.cs  MemoView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
WPF/DemoProgram/MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  LoginView.xaml  LoginView.xaml.cs
WPF/DemoProgram/MyToDo/Views/Messages/: MessageView.xaml  MessageView.xaml.cs
WPF/DemoProgram/ToDoList_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList_WPF.csproj  ToDoList_WPF.sln  packages.config
WPF/HelloWPF/: HelloWPF.csproj  HelloWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/MVVMDemo/: MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/MVVMDemo/Models/: Student.cs
WPF/MVVMDemo/View/: AddUser.xaml.cs
WPF/PrismModules/ModuleA/: ModuleA.csproj
WPF/PrismModules/ModuleA/ClassFiles/: ModuleAProfile.cs
WPF/PrismModules/ModuleA/UserControls/: ModuleViewA.xaml  ModuleViewA.xaml.cs
WPF/UserControls/Calculator/: Calculator.xaml  Calculator.xaml.cs
WPF/UserControls/Indicator/: Indicator.csproj  Indicator.xaml  Indicator.xaml.cs
WPF/WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
WPF/WpfApp1/DB/: LocalDB.cs
WPF/WpfApp1/Models/: Student.cs
WPF/WpfApp1/ViewModel/: MainViewModel.cs
WPF/WpfAppBasical/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WpfAppBasical.csproj  WpfAppBasical.sln  propdpClass.cs
WPF/WpfAppBasical/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/WpfAppBasical/ViewModel/: MainViewModel.cs
WPF/WpfAppExtend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfAppExtend.csproj  WpfAppExtend.sln  packages.config
WPF/WpfAppExtend/Class/: AdornerClass.cs
WPF/WpfAppExtend/NavigationPages/: Page1.xaml  Page1.xaml.cs
WPF/WpfAppExtend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/WpfAppExtend/UserControl/: Adornor.xaml  Adornor.xaml.cs  Animation.xaml  Animation.xaml.cs  Behavior.xaml  Behavior.xaml.cs  Converter.xaml  Converter.xaml.cs
WPF/WpfAppExtend/UserControls/: Adornor.xaml  Adornor.xaml.cs  Animation.xaml  Animation.xaml.cs  Behavior.xaml  Behavior.xaml.cs  Chart_LiveChatrs.xaml  Chart_LiveChatrs.xaml.cs  Converter.xaml  Converter.xaml.cs  DataTemplateSelectorControl.xaml  DataTemplateSelectorControl.xaml.cs  DependencyPropertyControl.xaml  DependencyPropertyControl.xaml.cs  NavigationDemo.xaml  NavigationDemo.xaml.cs  NlogTestView.xaml  NlogTestView.xaml.cs  ResourceBase.xaml  ResourceBase.xaml.cs  ValidationRule.xaml  ValidationRule.xaml.cs
WPF/WpfAppExtend/ViewModel/: MainViewModel.cs  Module.cs
WPF/WpfControlLibrary/: Calculator.xaml  Calculator.xaml.cs
WPF/WpfPrism/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPrism.csproj  WpfPrism.sln  新建文本文档.txt
WPF/WpfPrism/ClassFiles/: StackPanelRegionAdapter.cs
WPF/WpfPrism/Core/: DialogHostService.cs  IDialogHostService.cs
WPF/WpfPrism/UserControls/: RegionControl.xaml  RegionControl.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewDialog.xaml  ViewDialog.xaml.cs
WPF/WpfPrism/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs  ViewAViewModel.cs
WPF/WpfPrism/Views/: DialogSampleControl.xaml  (+5 more)
(+107 files in other folders)
