<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blend.Interactivity.Wpf" Version="1.0.1340" />
    <PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />
    <PackageReference Include="MicrosoftExpressionInteractions" Version="3.0.40218" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calculator">
      <HintPath>..\..\UserControls\Calculator\bin\Debug\netcoreapp3.1\Calculator.dll</HintPath>
    </Reference>
    <Reference Include="Indicator">
      <HintPath>..\..\UserControls\Indicator\bin\Debug\netcoreapp3.1\Indicator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
