<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlLibrary\ControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlLibrary">
      <HintPath>..\ControlLibrary\bin\Debug\ControlLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
